[gd_scene load_steps=4 format=3 uid="uid://djcfqe7l8h1rx"]

[ext_resource type="Texture2D" uid="uid://ctx581vdnv1kl" path="res://Assets/Sprout Lands - Sprites - Basic pack/Objects/Egg item.png" id="1_gtfd6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pxc3f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gtfd6")
}],
"loop": true,
"name": &"egg",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f1el3"]

[node name="Drops" type="Area2D"]

[node name="Items" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pxc3f")
animation = &"egg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f1el3")
